;Installer strings

;LangString inst_qbt_req ${LANG_ENGLISH} "zoidtorrent (required)"
LangString inst_qbt_req ${LANG_CROATIAN} "zoidtorrent (neophodno)"
;LangString inst_dekstop ${LANG_ENGLISH} "Create Desktop Shortcut"
LangString inst_dekstop ${LANG_CROATIAN} "Kreiraj prečac na radnoj površini"
;LangString inst_startmenu ${LANG_ENGLISH} "Create Start Menu Shortcut"
LangString inst_startmenu ${LANG_CROATIAN} "Kreiraj prečac u početnom meniju"
;LangString inst_startup ${LANG_ENGLISH} "Start zoidtorrent on Windows start up"
LangString inst_startup ${LANG_CROATIAN} "Pokrenite zoidtorrent u sustavu Windows start up"
;LangString inst_torrent ${LANG_ENGLISH} "Open .torrent files with zoidtorrent"
LangString inst_torrent ${LANG_CROATIAN} "Otvori .torrent datoteke s zoidtorrentom"
;LangString inst_magnet ${LANG_ENGLISH} "Open magnet links with zoidtorrent"
LangString inst_magnet ${LANG_CROATIAN} "Otvori magnet linkove s zoidtorrentom"
;LangString inst_firewall ${LANG_ENGLISH} "Add Windows Firewall rule"
LangString inst_firewall ${LANG_CROATIAN} "Dodaj Windows Firewall pravilo"
;LangString inst_pathlimit ${LANG_ENGLISH} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
LangString inst_pathlimit ${LANG_CROATIAN} "Disable Windows path length limit (260 character MAX_PATH limitation, requires Windows 10 1607 or later)"
;LangString inst_firewallinfo ${LANG_ENGLISH} "Adding Windows Firewall rule"
LangString inst_firewallinfo ${LANG_CROATIAN} "Dodavanje Windows Firewall rule"
;LangString inst_warning ${LANG_ENGLISH} "zoidtorrent is running. Please close the application before installing."
LangString inst_warning ${LANG_CROATIAN} "zoidtorrent je pokrenut. Zatvorite ga prije instalacije."
;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled. User settings and torrents will remain intact."
LangString inst_uninstall_question ${LANG_CROATIAN} "Current version will be uninstalled. User settings and torrents will remain intact."
;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_CROATIAN} "Deinstaliraj prethodnu verziju."
;LangString launch_qbt ${LANG_ENGLISH} "Launch zoidtorrent."
LangString launch_qbt ${LANG_CROATIAN} "Pokreni zoidtorrent."
;LangString inst_requires_64bit ${LANG_ENGLISH} "This installer works only in 64-bit Windows versions."
LangString inst_requires_64bit ${LANG_CROATIAN} "This installer works only in 64-bit Windows versions."
;LangString inst_requires_win7 ${LANG_ENGLISH} "This zoidtorrent version requires at least Windows 7."
LangString inst_requires_win7 ${LANG_CROATIAN} "This zoidtorrent version requires at least Windows 7."
;LangString inst_uninstall_link_description ${LANG_ENGLISH} "Uninstall zoidtorrent"
LangString inst_uninstall_link_description ${LANG_CROATIAN} "Uninstall zoidtorrent"

;------------------------------------
;Uninstaller strings

;LangString remove_files ${LANG_ENGLISH} "Remove files"
LangString remove_files ${LANG_CROATIAN} "Ukloni datoteke"
;LangString remove_shortcuts ${LANG_ENGLISH} "Remove shortcuts"
LangString remove_shortcuts ${LANG_CROATIAN} "Ukloni prečace"
;LangString remove_associations ${LANG_ENGLISH} "Remove file associations"
LangString remove_associations ${LANG_CROATIAN} "Ukloni datotečne asocijacije"
;LangString remove_registry ${LANG_ENGLISH} "Remove registry keys"
LangString remove_registry ${LANG_CROATIAN} "Ukloni ključeva registra"
;LangString remove_conf ${LANG_ENGLISH} "Remove configuration files"
LangString remove_conf ${LANG_CROATIAN} "Ukloni konfiguracijske datoteke"
;LangString remove_firewall ${LANG_ENGLISH} "Remove Windows Firewall rule"
LangString remove_firewall ${LANG_CROATIAN} "Ukloni Windows Firewall pravilo"
;LangString remove_firewallinfo ${LANG_ENGLISH} "Removing Windows Firewall rule"
LangString remove_firewallinfo ${LANG_CROATIAN} "Uklanjanje Windows Firewall pravila"
;LangString remove_cache ${LANG_ENGLISH} "Remove torrents and cached data"
LangString remove_cache ${LANG_CROATIAN} "Ukloni torrente i isprazni međumemoriju"
;LangString uninst_warning ${LANG_ENGLISH} "zoidtorrent is running. Please close the application before uninstalling."
LangString uninst_warning ${LANG_CROATIAN} "zoidtorrent je pokrenut. Zatvorite ga prije deinstalacije."
;LangString uninst_tor_warn ${LANG_ENGLISH} "Not removing .torrent association. It is associated with:"
LangString uninst_tor_warn ${LANG_CROATIAN} "Nije moguće ukloniti .torrent asocijaciju. Asocirana je s:"
;LangString uninst_mag_warn ${LANG_ENGLISH} "Not removing magnet association. It is associated with:"
LangString uninst_mag_warn ${LANG_CROATIAN} "Nije moguće ukloniti magnet asocijaciju. Asociran je s:"
