<RCC>
    <qresource prefix="/lang">
        <file>zoidtorrent_az@latin.qm</file>
        <file>zoidtorrent_ar.qm</file>
        <file>zoidtorrent_be.qm</file>
        <file>zoidtorrent_bg.qm</file>
        <file>zoidtorrent_ca.qm</file>
        <file>zoidtorrent_cs.qm</file>
        <file>zoidtorrent_da.qm</file>
        <file>zoidtorrent_de.qm</file>
        <file>zoidtorrent_el.qm</file>
        <file>zoidtorrent_en.qm</file>
        <file>zoidtorrent_en_AU.qm</file>
        <file>zoidtorrent_en_GB.qm</file>
        <file>zoidtorrent_eo.qm</file>
        <file>zoidtorrent_es.qm</file>
        <file>zoidtorrent_et.qm</file>
        <file>zoidtorrent_eu.qm</file>
        <file>zoidtorrent_fa.qm</file>
        <file>zoidtorrent_fi.qm</file>
        <file>zoidtorrent_fr.qm</file>
        <file>zoidtorrent_gl.qm</file>
        <file>zoidtorrent_he.qm</file>
        <file>zoidtorrent_hi_IN.qm</file>
        <file>zoidtorrent_hr.qm</file>
        <file>zoidtorrent_hu.qm</file>
        <file>zoidtorrent_hy.qm</file>
        <file>zoidtorrent_id.qm</file>
        <file>zoidtorrent_is.qm</file>
        <file>zoidtorrent_it.qm</file>
        <file>zoidtorrent_ja.qm</file>
        <file>zoidtorrent_ka.qm</file>
        <file>zoidtorrent_ko.qm</file>
        <file>zoidtorrent_lt.qm</file>
        <file>zoidtorrent_ltg.qm</file>
        <file>zoidtorrent_lv_LV.qm</file>
        <file>zoidtorrent_mn_MN.qm</file>
        <file>zoidtorrent_ms_MY.qm</file>
        <file>zoidtorrent_nb.qm</file>
        <file>zoidtorrent_nl.qm</file>
        <file>zoidtorrent_oc.qm</file>
        <file>zoidtorrent_pl.qm</file>
        <file>zoidtorrent_pt_BR.qm</file>
        <file>zoidtorrent_pt_PT.qm</file>
        <file>zoidtorrent_ro.qm</file>
        <file>zoidtorrent_ru.qm</file>
        <file>zoidtorrent_sk.qm</file>
        <file>zoidtorrent_sl.qm</file>
        <file>zoidtorrent_sr.qm</file>
        <file>zoidtorrent_sv.qm</file>
        <file>zoidtorrent_th.qm</file>
        <file>zoidtorrent_tr.qm</file>
        <file>zoidtorrent_uk.qm</file>
        <file>zoidtorrent_uz@Latn.qm</file>
        <file>zoidtorrent_vi.qm</file>
        <file>zoidtorrent_zh.qm</file>
        <file>zoidtorrent_zh_HK.qm</file>
        <file>zoidtorrent_zh_TW.qm</file>
    </qresource>
</RCC>
